VITE_PUBLIC_API_URL="http://codex.com:8080/api/v1"
VITE_GOOGLE_CLIENT_ID="842094504232-jckhjhg71evurf9469elil50cc7cofpv.apps.googleusercontent.com"
VITE_CLOUDINARY_CLOUD_NAME="dryfgongb"
VITE_COLLAB_SERVICE_URL="http://localhost:5001"